[2026-06-29 08:44:04] Using ThreadingHTTPServer (multi-threaded)
[2026-06-29 08:44:04] ==================================================
[2026-06-29 08:44:04]   A股数据代理服务器 V6 (稳定版)
[2026-06-29 08:44:04]   http://127.0.0.1:8080/terminal.html
[2026-06-29 08:44:04] ==================================================
[2026-06-29 08:44:04] APIs: /api/health /api/portfolio /api/kline /api/fund-flow /api/news /api/proxy
[2026-06-29 08:44:04] Warming up data caches...
[2026-06-29 08:44:05] Data cache ready.
[2026-06-29 09:08:20] ERR kline(sz002384): [WinError 10054] 远程主机强迫关闭了一个现有的连接。
[2026-06-29 10:17:38] news OK: 20 from 新浪财经频道
